Carousel2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectExam"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" d:DataContext="{d:DesignInstance Type=local:filiere}" x:Class="projectExam.Carousel2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Loaded="carou" Margin="0,0,-366,0">
        <telerik:RadCarousel
        x:Name="radc"
        
        ItemsSource="{Binding filiere}"
        Background="Transparent" Margin="114,21,0,0" HorizontalAlignment="Left" Width="1052" Height="221" VerticalAlignment="Top" SelectionChanged="radcarou">

            <!-- Define the ItemTemplate for each Filiere -->
            <telerik:RadCarousel.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="5" CornerRadius="5" Background="OrangeRed">
                        <StackPanel Width="200" Height="150" >
                            <Label Content="ID" Margin="10,0,0,0"></Label>
                            <TextBlock Name="ID" IsEnabled="false" Text="{Binding Id_filiere,Mode=TwoWay}"  FontWeight="Bold" />
                            <Label Content="Nom" Margin="10,0,0,0"></Label>
                            <TextBlock Text="{Binding Nom_filiere,Mode=TwoWay}" FontWeight="Bold"/>
                            <Label Content="Responsable" Margin="10,0,0,0"></Label>
                            <TextBlock Text="{Binding Responsable,Mode=TwoWay}" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </telerik:RadCarousel.ItemTemplate>

        </telerik:RadCarousel>
        <GroupBox Header="Informations Filière" Margin="10,271,624,0">
            <StackPanel Margin="0,0,277,0">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="ID: " />
                    <TextBox x:Name="textBoxId" Width="121" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Nom: " />
                    <TextBox x:Name="textBoxNom" Width="118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Responsable: " />
                    <TextBox x:Name="textBoxResponsable"  Width="102" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Button Content="Ajouter" Click="ajouter_click" Margin="5" />
                    <Button Content="Modifier" Click="modifier_click" Margin="5" />
                    <Button Content="Supprimer" Click="supprimer_click" Margin="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
