GestionFiliere.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectExam"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" d:DataContext="{d:DesignInstance Type={x:Type local:filiere}}" x:Class="projectExam.GestionFiliere"
        mc:Ignorable="d"
        Title="GestionFiliere" Height="450" Width="800">
    <Grid Loaded="carou">

        <telerik:RadCarousel x:Name="radcarsl" ItemsSource="{Binding filiere}" HorizontalAlignment="Left" Margin="513,113,0,0" VerticalAlignment="Top" Height="281" Width="255">
            <!-- Define the ItemTemplate for each Filiere -->
            <telerik:RadCarousel.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="5" CornerRadius="5" Background="OrangeRed">
                        <StackPanel Width="200" Height="150" >
                            <Label Content="ID" Margin="10,0,0,0"/>
                            <TextBlock x:Name="ID" IsEnabled="false" Text="{Binding Id_filiere, Mode=TwoWay}"  FontWeight="Bold" />
                            <Label Content="Nom" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Nom_filiere, Mode=TwoWay}" FontWeight="Bold"/>
                            <Label Content="Responsable" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Responsable, Mode=TwoWay}" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </telerik:RadCarousel.ItemTemplate>
        </telerik:RadCarousel>
        <Label Content="Gestion de filiéres" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Background="#FFC3A6A6" Foreground="#FF8E0909" FontSize="20" FontWeight="Bold"/>


        <GroupBox Header="Informations Filière" Margin="34,21,554,250">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="ID: " />
                    <TextBox x:Name="textBoxId" Width="121" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Nom: " />
                    <TextBox x:Name="textBoxNom" Width="118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Responsable: " />
                    <TextBox x:Name="textBoxResponsable"  Width="102" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Button Content="Ajouter" Click="ajouter_click" Margin="5" />
                    <Button Content="Modifier" Click="modifier_click" Margin="5" />
                    <Button Content="Supprimer" Click="supprimer_click" Margin="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <syncfusion:SfChart HorizontalAlignment="Left" Margin="768,-110,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
