MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:CardView="clr-namespace:Telerik.Windows.Controls.Data.CardView;assembly=Telerik.Windows.Controls.Data" x:Class="projectExam.MainWindow"
    Title="Gestion des étudiants" Height="385" Width="544">
    <Grid RenderTransformOrigin="0.583,0.167" Background="Black">
        <Border HorizontalAlignment="Left"
                Margin="203,24,0,0"
                VerticalAlignment="Top"
                Width="72"
                BorderThickness="0,0,0,2"
                Padding="0,0,0,2">
            <Label Content="Bienvenue"
                   FontWeight="Bold"
                   Foreground="White"
                   FontFamily="Impact" FontSize="20" Margin="0,0,-41,0"/>
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <GroupBox Margin="104,83,118,10" Background="White" RenderTransformOrigin="0.498,0.252">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connexion" FontWeight="Bold" Foreground="Red" Background="Black" Margin="5,0"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Login" Margin="20,50,0,0" Height="40" RenderTransformOrigin="0.562,1.216"/>
                    <TextBox x:Name="login" Height="27" Width="120" Margin="60,29,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="78">
                    <Label FontWeight="Bold" Content="Mot de passe" Height="27" RenderTransformOrigin="0.489,1.168" Margin="0,20,0,0"/>
                    <TextBox x:Name="mtp" Width="120" Margin="40,20,0,0" Height="27" />
                </StackPanel>
                <Button Content="Connexion" Click="Button_Click" FontWeight="Bold" Width="120" Foreground="Red" Background="Black" Margin="0,40,0,0"/>
                <Label x:Name="incorrect" Content="Login ou mot de passe incorrect" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
            </StackPanel>
            
        </GroupBox>
    </Grid>
</Window>
