Statistique.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectExam"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="projectExam.Statistique"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD1C3C3">

        <syncfusion:SfChart3D HorizontalAlignment="Left" VerticalAlignment="Center" Height="342" Width="590" Margin="84,0,0,0">
            <chart:SfChart3D.PrimaryAxis>
                <chart:CategoryAxis3D />
            </chart:SfChart3D.PrimaryAxis>
            <chart:SfChart3D.Legend>
                <chart:ChartLegend/>
            </chart:SfChart3D.Legend>
            <chart:ColumnSeries3D Palette="Elite" Label="Nombre des étudiants" ItemsSource="{Binding}" XBindingPath="NomFiliere" YBindingPath="NombreEtudiants">
                <chart:ColumnSeries3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D ShowLabel="True"/>
                </chart:ColumnSeries3D.AdornmentsInfo>
            </chart:ColumnSeries3D>
        </syncfusion:SfChart3D>
        <Label Content="Statisqtique" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="33" Width="149" Background="#FFB0A3A3" Foreground="#FF6C1313" FontSize="20"/>

    </Grid>
</UserControl>
