UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectExam"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="projectExam.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <telerik:RadGridView Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="413" Height="220" Margin="355,27,0,0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="CNE" DataMemberBinding="{Binding CNE}"/>
                <telerik:GridViewDataColumn Header="Nom" DataMemberBinding="{Binding Nom}"/>
                <telerik:GridViewDataColumn Header="Prenom" DataMemberBinding="{Binding Prénom}"/>
                <telerik:GridViewDataColumn Header="Date Naissance" DataMemberBinding="{Binding Date_Naissance}"/>
                <telerik:GridViewDataColumn Header="Image" DataMemberBinding="{Binding image_profile}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager Source="{Binding Items, ElementName=dataGrid}" HorizontalAlignment="Left" Margin="355,252,0,0" VerticalAlignment="Top" Width="413"/>
        <telerik:RadComboBox x:Name="comboBox" Margin="120,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="111">
            <telerik:RadComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </telerik:RadComboBox.RenderTransform>
            <telerik:RadComboBoxItem Content="Item 1"/>
            <telerik:RadComboBoxItem Content="Item 2"/>
            <telerik:RadComboBoxItem Content="Item 3"/>
        </telerik:RadComboBox>

        <telerik:RadButton  Content="Modifier" Height="NaN" Margin="460,300,150,0" VerticalAlignment="Top" Width="100" Click="modifier_Click" Visibility="Visible"/>
        <GridSplitter HorizontalAlignment="Left" Height="414" Margin="295,10,0,0" VerticalAlignment="Top" Width="5" Background="#FF751313"/>


    </Grid>
</UserControl>
